= MEAN ====================

RMSE Optimal - Degraded: 0.21866306472223837
RMSE Optimal - Restored: 0.07351554227253418
PSNR Optimal - Degraded: 61.50177466597406
PSNR Optimal - Restored: 70.8824709461534
Time: 5.002007007598877

= STD =====================

RMSE Optimal - Degraded: 0.041403965403014
RMSE Optimal - Restored: 0.010072367829785808
PSNR Optimal - Degraded: 1.7313917056898003
PSNR Optimal - Restored: 1.167126077863072
Time: 0.49599104991921167

= VAR =====================

RMSE Optimal - Degraded: 0.0017142883510939803
RMSE Optimal - Restored: 0.00010145259369850409
PSNR Optimal - Degraded: 2.997717238531436
PSNR Optimal - Restored: 1.3621832816280377
Time: 0.2460071215999619
