= MEAN ====================

RMSE Optimal - Degraded: 0.208386434300305
RMSE Optimal - Restored: 0.21518029596965765
PSNR Optimal - Degraded: 62.098122101887995
PSNR Optimal - Restored: 61.50763144224145
Time: 1.4372366905212401

= STD =====================

RMSE Optimal - Degraded: 0.05428144391547378
RMSE Optimal - Restored: 0.018758314051697825
PSNR Optimal - Degraded: 2.554956419559234
PSNR Optimal - Restored: 0.7549680257197288
Time: 0.1441053009180664

= VAR =====================

RMSE Optimal - Degraded: 0.002946475153548725
RMSE Optimal - Restored: 0.0003518743460621241
PSNR Optimal - Degraded: 6.52780230584694
PSNR Optimal - Restored: 0.569976719859145
Time: 0.020766337752686468
